{
	"crons": [
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/2 14-23 * * 6"
		},
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/2 0-8 * * 0"
		},
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/2 12-23 * * 5"
		},
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/2 0-6 * * 6"
		},
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/5 12-23 * * 4"
		},
		{
			"path": "/api/cron/scoreboard",
			"schedule": "*/5 0-6 * * 5"
		},
		{
			"path": "/api/cron/rankings",
			"schedule": "0 16-23 * * 0"
		},
		{
			"path": "/api/cron/media",
			"schedule": "0 12 * * *"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 14-23 * * 6"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 0-8 * * 0"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 12-23 * * 5"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 0-6 * * 6"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 12-23 * * 4"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 0-6 * * 5"
		},
		{
			"path": "/api/cron/records",
			"schedule": "0 8 * * 1"
		}
	]
}
